---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/settings
fiveColumns: true

layout:
  Docker:
  Relational:
  NoSQL:
  Graph:
  Vector:

providers:
  openweathermap: openweathermapapikey
  weatherapi: weatherapiapikey

statusStyle: "dot"

