---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/settings

fiveColumns: false

layout:
  Docker:
    style: row
    columns: 6
  Web Interfaces:
    style: row
    columns: 6
  Databases:
    style: row
    columns: 6

providers:
  openweathermap: openweathermapapikey
  weatherapi: weatherapiapikey

quicklaunch:
  searchDescriptions: true
  hideInternetSearch: true

statusStyle: "dot"

title: Database Lab

useEqualHeights: true
